spring.messages.basename=i18n.login
#禁用模板引擎缓存
spring.thymeleaf.cache=false
server.port=8081
#mysql数据库连接
#spring.datasource.url= jdbc:mysql://localhost:3306/beetlsqltest?serverTimezone=GMT%2B8
#spring.datasource.username= root	
#spring.datasource.password= 1234
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#beetelsql的配置
#beetlsql.basePackage=com.tcore.crudTest.dao
#beetlsql.sqlpath=/sqlll
#beetl-beetlsql.dev=true

#编码格式
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8